{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "typeRoots": [
      "./node_modules/@types",
      "../node_modules/@types"
    ],
    "types": ["react", "node"],
    "paths": {
      "react": ["./node_modules/@types/react"],
      "react/*": ["./node_modules/@types/react/*"],
      "@types/react": ["./node_modules/@types/react"],
      "@types/react/*": ["./node_modules/@types/react/*"],
      "@/*": ["./*"],
      "@shared/*": ["../shared/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "../node_modules",
    "../web",
    "../backend"
  ]
}
