{
  "permissions": {
    "allow": [
      "Bash(git fetch *)",
      "Bash(git merge-base *)",
      "Bash(git rev-list *)",
      "Bash(git ls-tree *)",
      "Bash(git worktree list *)",
      "Bash(git check-ignore *)",
      "Bash(git patch-id *)",
      "Bash(shasum *)",
      "Bash(npm run lint *)",
      "Bash(npm run test:unit *)",
      "Bash(npx tsc --noEmit *)",
      "Bash(npx vitest run *)",
      "Bash(npx playwright test *)",
      "Bash(gh run list *)",
      "Bash(gh run view *)",
      "Bash(gh pr view *)",
      "Bash(gh pr list *)",
      "Bash(gh workflow list *)",
      "Bash(gh workflow view *)"
    ]
  }
}
